.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #1e4072;
    padding: 10px;
    color: white;
    font-weight: 600;
    border-bottom: 2px solid black;

    p {
      font-size: 16px;
    }

    .logo {
      width: 75px;
      height: 75px;
      margin: 0 16px;
    }
    .end {
      margin: 0 16px 0 auto;
    }
  }
