  footer {
    bottom: 0;
    height: 110px;
    width: 100%;
    background-color:#096192;
    display: flex;
    align-items: space-between;
    line-height: 20px;
    margin-top: 20px;
    
    .content {
        margin:0 auto;

        a {
          display: flex;
          align-items: center;
        }
      
    }
  }
