html, body {
    height: 100%;
    margin:0;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 16px;
    min-height: calc(100vh - 110px);
    max-width: 960px;

      .inner-content {
        position: relative;
        margin-top: 120px;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 16px;

        .mat-card {
          margin: 16px;
      }
    }

    .add-button {
      border-radius: 4px;
      border: 1px solid rgb(168, 157, 157);
      background-color:	rgb(41, 172, 41);
      color: white;
      height: 40px;
      width: 200px;
      margin: 0 8px 16px;
      padding: 8px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
      font-weight: bold;

      svg.material-icons {
        height: 24px;
        width: auto;
      }
    
      svg.material-icons path {
        fill: #fff;
      }
    }

    .card-container .card:not(.highlight-card) {
        cursor: pointer;
    }

    .card-container .card:not(.highlight-card):hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 17px rgba(black, 0.35);
    }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }
}